server.port=8202

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-item

#\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000