server.port=8203
spring.application.name=service-list
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=60000
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#elasticsearch
spring.elasticsearch.rest.uris=http://192.168.200.128:9200